\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{kaplan1999}
\citation{marr2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del tema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsecci\'on del tema}{2}}
\citation{marr2015}
\citation{baraybar2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otro tema o secci\'on}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perspectivas del Cuadro de Mando Integrador}}{3}}
\bibdata{biblio/bibliografia.bib}
\bibcite{baraybar2011}{\citeauthoryear {Baraybar}{Baraybar}{{\APACyear {2011}}}}
\APACbibcite{baraybar2011}{\citeauthoryear {Baraybar}{Baraybar}{{\APACyear {2011}}}}
\bibcite{kaplan1999}{\citeauthoryear {Kaplan\ \BBA{} Norton}{Kaplan\ \BBA{} Norton}{{\APACyear {1999}}}}
\APACbibcite{kaplan1999}{\citeauthoryear {Kaplan\ \BBA{} Norton}{Kaplan\ \BBA{} Norton}{{\APACyear {1999}}}}
\bibcite{marr2015}{\citeauthoryear {Marr}{Marr}{{\APACyear {2015}}}}
\APACbibcite{marr2015}{\citeauthoryear {Marr}{Marr}{{\APACyear {2015}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsecci\'on del tema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
