\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baraybar%
}{%
Baraybar%
}{%
{\protect \APACyear {2011}}%
}]{%
baraybar2011}
\APACinsertmetastar {%
baraybar2011}%
\begin{APACrefauthors}%
Baraybar, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {El Cuadro de Mando Integral {\guillemotleft}Balanced
  Scorecard{\guillemotright}} {El cuadro de mando integral
  {\guillemotleft}balanced scorecard{\guillemotright}}.
\newblock
\APACaddressPublisher{}{ESIC Editorial}.
\newblock
\begin{APACrefURL} \url{https://books.google.es/books?id=y0unHnt0KYoC}
  \end{APACrefURL}
\newblock
\APACrefnote{Consultado el 04 de febrero de 2015}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaplan%
\ \BBA {} Norton%
}{%
Kaplan%
\ \BBA {} Norton%
}{%
{\protect \APACyear {1999}}%
}]{%
kaplan1999}
\APACinsertmetastar {%
kaplan1999}%
\begin{APACrefauthors}%
Kaplan, R\BPBI S.%
\BCBT {}\ \BBA {} Norton, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {El cuadro de mando integral: the balanced scorecard.} {El
  cuadro de mando integral: the balanced scorecard.}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACrefnote{Consultado el 04 de febrero de 2015}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marr%
}{%
Marr%
}{%
{\protect \APACyear {2015}}%
}]{%
marr2015}
\APACinsertmetastar {%
marr2015}%
\begin{APACrefauthors}%
Marr, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{02}}}{}.
\newblock
\APACrefbtitle {What is a Balance Scorecard.} {What is a balance scorecard.}
\newblock
\APAChowpublished {Advanced Performance Institute}.
\newblock
\begin{APACrefURL} \url{http://www.ap-institute.com/Balanced\%20Scorecard.html}
  \end{APACrefURL}
\newblock
\APACrefnote{Consultado el 04 de febrero de 2015}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
