This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaternoMatenoN_plantillatarea.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/bibliografia.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in kaplan1999
Warning--No address in kaplan1999
You've used 3 entries,
            6951 wiz_defined-function locations,
            1286 strings with 11173 characters,
and the built_in function-call counts, 4665 in all, are:
= -- 578
> -- 34
< -- 187
+ -- 186
- -- 6
* -- 274
:= -- 836
add.period$ -- 14
call.type$ -- 3
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 219
format.name$ -- 52
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 80
num.names$ -- 24
pop$ -- 159
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 207
swap$ -- 57
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 89
(There were 2 warnings)
